[gd_scene load_steps=2 format=3 uid="uid://d2nkxdcxgqoec"]

[ext_resource type="Texture2D" uid="uid://duw4k1jxpw383" path="res://icon.svg" id="1_41n5k"]

[node name="Waypoint" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_41n5k")
