[gd_scene load_steps=3 format=3 uid="uid://dwujuhcy23dqa"]

[ext_resource type="Script" path="res://SFX/music_c_ontroller.gd" id="1_04ms1"]
[ext_resource type="AudioStream" uid="uid://dqepaqil8euvd" path="res://SFX/Underground Facility Ambient Pack/WAV/Ambience_Janitory.wav" id="4_ueu03"]

[node name="Music Controller" type="Node"]
script = ExtResource("1_04ms1")

[node name="Janitory" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ueu03")
volume_db = -40.0
