[gd_scene load_steps=2 format=3 uid="uid://bd2tj44upixiw"]

[ext_resource type="Script" path="res://UI/Credits.gd" id="1_n2yls"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n2yls")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 75.0
offset_top = 63.0
offset_right = 207.0
offset_bottom = 124.0
scale = Vector2(2.36, 2.66815)
text = "Back"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 442.0
offset_top = 314.0
offset_right = 950.0
offset_bottom = 526.0
scale = Vector2(2.7017, 2.69969)
text = "Music: \"Underground Facility Ambient Pack\" by Sami Hiltunen

Game art: foxxdoxx

Programming and design: Geometric Parrot, Dustabob"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
