[gd_scene load_steps=3 format=3 uid="uid://ciioomw56ag7k"]

[ext_resource type="Script" path="res://UI/m_ain_menu.gd" id="1_nlh3j"]
[ext_resource type="Texture2D" uid="uid://c4akavci7pn8" path="res://Player/Assets/slime.png" id="2_8qo65"]

[node name="MAin Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nlh3j")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 557.0
offset_top = 683.0
offset_right = 725.0
offset_bottom = 757.0
scale = Vector2(3.76947, 2.96233)
text = "Start"

[node name="Slime" type="Sprite2D" parent="."]
position = Vector2(1611, 570)
texture = ExtResource("2_8qo65")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 677.0
offset_top = 235.0
offset_right = 918.0
offset_bottom = 286.0
scale = Vector2(3.48621, 4.28236)
text = "Fancy Main Menu"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
